// fun main() {
//     for (i in 1..5)
//     {
//         println("Number:$i")
//     }
// }

// fun main() {
//     for (i in 1 until 5)
//     {
//         println("Number:$i")
//     }
// }

// fun main() {
//     for (item in 5 downTo 1)
//     println(item)
// }

// fun main() {
//     for (item in 5 downTo 1 step 2)
//     {
//         println(item)
        
//     }
   
// }

// fun main() {
//     val fruits = listOf("Apple","Banana","cherry")
//     for(fruit in fruits)
//     {
//         println("fruit: $fruit")
//     }
// }

// fun main() {
//     val fruits = listOf("Apple","Banana","cherry")
//     for(index in fruits.indices)
//     {
//         println("fruit at index $index: ${fruits[index]}")
//     }
// }

// fun main()
// {
//     var i = 5
//     do{
//         println("value: $i")
//         i--
//     }
//     while (i > 0)
// }

// fun main()
// {
//     var i = 1
//     do{
//         println("value: $i")
//         i++
//     }
//     while (i <= 5)
// }

// fun demo()
// {
//     println("Hello,World!")
// }
// fun main() {
//     demo()
// }
